NODE_ENV = development
PORT = 5000
# MONGO_URI=mongodb+srv://admin:admin@cluster0.yjqyyiy.mongodb.net/DevOpsApp?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Sharifa:developer6$@thursdayfun.jlcwa3q.mongodb.net/quizDB
JWT_SECRET=abc123
SESSION_SECRET=rihal